{
  "name": "@aurora-is-near/engine",
  "version": "0.0.0",
  "description": "Aurora Engine client library for JavaScript.",
  "type": "module",
  "module": "lib/index.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "AUTHORS",
    "CHANGES.md",
    "LICENSE",
    "README.md",
    "VERSION",
    "package.json",
    "lib/index.js",
    "lib/index.d.ts",
    "lib/account.js",
    "lib/account.d.ts",
    "lib/config.js",
    "lib/config.d.ts",
    "lib/engine.js",
    "lib/engine.d.ts",
    "lib/key_store.js",
    "lib/key_store.d.ts",
    "lib/schema.js",
    "lib/schema.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "make check"
  },
  "keywords": [
    "Aurora",
    "Ethereum",
    "NEAR"
  ],
  "author": "aurora.dev",
  "authors": [
    "Arto Bendiken <arto@near.org> (https://ar.to)"
  ],
  "license": "CC0-1.0",
  "homepage": "https://github.com/aurora-is-near/aurora.js",
  "bugs": "https://github.com/aurora-is-near/aurora.js/issues",
  "repository": "https://github.com/aurora-is-near/aurora.js.git",
  "dependencies": {
    "@ethersproject/abi": "^5.0.7",
    "@ethersproject/address": "^5.0.11",
    "@ethersproject/bytes": "^5.0.11",
    "@hqoss/monads": "^0.4.0",
    "bigint-buffer": "^1.1.5",
    "bn.js": "^5.0.0",
    "near-api-js": "^0.39.0"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/bn.js": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.3"
  }
}
